
There are 27 actions in the UTD Multimodal Action Dataset (UTD-MAD).

//////// wearable inertial sensor placed on the subject's right wrist ////////

1.  right arm swipe to the left         (swipt_left)
2.  right arm swipe to the right        (swipt_right)
3.  right hand wave                     (wave)
4.  two hand front clap                 (clap) 
5.  right arm throw                     (throw)
6.  cross arms in the chest             (arm_cross)
7.  basketball shooting                 (basketball_shoot)
8.  draw x                              (draw_x)
9.  draw circle  (clockwise)            (draw_circle_CW)
10. draw circle  (counter clockwise)    (draw_circle_CCW)
11. draw triangle                       (draw_triangle)
12. bowling (right hand)                (bowling)
13. front boxing                        (boxing)
14. baseball swing from right           (baseball_swing)
15. tennis forehand swing               (tennis_swing)
16. arm curl (two arms)                 (arm_curl)
17. tennis serve                        (tennis_serve)
18. two hand push                       (push)
19. knock on door                       (knock)
20. hand catch                          (catch)
21. pick up and throw                   (pickup_throw)


//////// wearable inertial sensor placed on the subject's right thigh /////////

22. jogging                             (jog)
23. walking                             (walk)
24. sit to stand                        (sit2stand)
25. stand to sit                        (stand2sit)
26. forward lunge (left foot forward)   (lunge)
27. squat                               (squat)
  








