# The data would be downloaded to this path
# Make sure you have approx 250GB space in this
# path to download the complete dataset.

# downloaded with get_testset.sh
destination='./'

# The full package includes:
# - training data (~210GB)
# - test sequences with ground truth (~3GB)
# - code for evaluation on the test data
# Unset if you do NOT want to download some of them.
download_training=1
download_test=1
download_code=1


# Set if you agree with the license conditions and want
# to proceed with downloading the dataset
ready_to_download=1
